VITE_SUPABASE_PROJECT_ID="epordyoctdahwhkmumgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwb3JkeW9jdGRhaHdoa211bWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNjc1NzgsImV4cCI6MjA2NzY0MzU3OH0.TUSI9Pf7l-hYL96pvof7YmnmMldAmJNWTSsybIFmRXs"
VITE_SUPABASE_URL="https://epordyoctdahwhkmumgj.supabase.co"
